# This file is used to store configuration information

chromeDriver = "webdriver.chrome.driver"
firefoxDriver = "webdriver.chrome.driver"
IEDriver = "webdriver.chrome.driver"

chromeWebdriverPath = "C:\\Work\\Practice\\Selenium\\chromedriver_win32\\chromedriver.exe"
firefoxWebdriverPath = "C:\\Work\\Practice\\Selenium\\chromedriver_win32\\chromedriver.exe"
IEWebdriverPath = "C:\\Work\\Practice\\Selenium\\chromedriver_win32\\chromedriver.exe"

